<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loans</title>
    <link rel="stylesheet" href="loans.css">
    <link rel="stylesheet" href="header-sidebar.css">
</head>

<body>
    <header>


        <div class="items">
            <span> <img src="Logo.png" alt=""></span>
            <div class="hamburger">
                <img src="Group 692.png" alt="">
            </div>

            <div class="overview">
                <h1>Loans</h1>
                <nav>


                    <div class="search">
                        <img src="magnifying-glass 1.png" alt="">
                        <input type="search" placeholder="Search for something">
                    </div>
                    <div class="circle1">
                        <img src="settings 1.png" alt="">
                    </div>
                    <div class="circle2">
                        <img src="002-notification-1.png" alt="">
                    </div>
                    <div class="image">
                        <img src="pexels-christina-morillo-1181690 1.png" alt="">
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <main>
        <div class="sidebar">
            <div class="dashboard1">
                <div class="dashboard">
                    <img src="home 2 copy.png" alt="">
                    <a href="index.html">Dashboard</a>
                </div>
                <div class="dashboard">
                    <img src="transfer 1.png" alt="">
                    <a href="transactions.html">Transactions</a>

                </div>
                <div class="dashboard">
                    <img src="user 3 1.png" alt="">
                    <a href="accounts.html">Accounts</a>
                </div>
                <div class="dashboard">
                    <img src="economic-investment 1.png" alt="">
                    <a href="invesments.html">Investments</a>
                </div>
                <div class="dashboard">
                    <img src="credit-card 1.png" alt="">
                    <a href="credit-cards.html">Credit Cards</a>
                </div>
                <div class="dashboard">
                    <img src="loan 1.png" alt="">
                    <a href="loans.html">Loans</a>
                </div>
                <div class="dashboard">
                    <img src="service 1.png" alt="">
                    <a href="services.html">Services</a>
                </div>
                <div class="dashboard">
                    <img src="econometrics 1.png" alt="">
                    <a href="">My Privileges</a>
                </div>
                <div class="dashboard">
                    <img src="settings solid 1.png" alt="">
                    <a href="setting3.html">Setting</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="section1">
                <div class="cards">
                    <div class="card">
                        <div class="circle">
                            <img src="user 3 2.png" alt="">
                        </div>
                        <div class="ad">
                            <h6>Personal Loans</h6>
                            <p>$50,000</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="Group (3).png" alt="">
                        </div>
                        <div class="ad">
                            <h6>Corporate Loans</h6>
                            <p>$100,000</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="Group (2).png" alt="">
                        </div>
                        <div class="ad">
                            <h6>Business Loans</h6>
                            <p>$500,000</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="Group (4).png" alt="">
                        </div>
                        <div class="ad">
                            <h6>Custom Loans</h6>
                            <p>Choose Money</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="section2">
                <p>Active Loans Overview</p>

                <table>

                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Product</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Repay</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Lorem Pro</td>
                            <td>Lorem </td>
                            <td>Software</td>
                            <td>$129.99</td>
                            <td>Active</td>
                            <td><button>Repay</button></td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Ipsum Mobile</td>
                            <td>Sed</td>
                            <td>Hardware</td>
                            <td>$499.99</td>
                            <td>Active</td>
                            <td><button>Repay</button></td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Dolor Sit</td>
                            <td>Magna </td>
                            <td>Service</td>
                            <td>$79.99</td>
                            <td>Pending</td>
                            <td><button>Repay</button></td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Amet Consectetur</td>
                            <td>Exercitati</td>
                            <td>Software</td>
                            <td>$229.50</td>
                            <td>Active</td>
                            <td><button>Repay</button></td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Adipiscing Elit</td>
                            <td>Duis </td>
                            <td>Hardware</td>
                            <td>$899.99</td>
                            <td>Discontinued</td>
                            <td><button>Repay</button></td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>Eiusmod Tempor</td>
                            <td>Esse</td>
                            <td>Service</td>
                            <td>$59.99</td>
                            <td>Active</td>
                            <td><button>Repay</button></td>
                        </tr>
                        <tr>
                            <td>007</td>
                            <td>Incididunt Labore</td>
                            <td>Sunt</td>
                            <td>Software</td>
                            <td>$159.99</td>
                            <td>Pending</td>
                            <td><button>Repay</button></td>
                        </tr>
                        <tr>
                            <td>008</td>
                            <td>Dolore Magna</td>
                            <td>Laborum.</td>
                            <td>Hardware</td>
                            <td>$429.00</td>
                            <td>Active</td>
                            <td><button>Repay</button></td>
                        </tr>
                        <tr>
                            <td>009</td>
                            <td>Aliqua Ut</td>
                            <td>Natus</td>
                            <td>Service</td>
                            <td>$99.99</td>
                            <td>Active</td>
                            <td><button>Repay</button></td>
                        </tr>
                        <tr>
                            <td>010</td>
                            <td>Enim Minim</td>
                            <td>Laudantium</td>
                            <td>Software</td>
                            <td>$299.99</td>
                            <td>Discontinued</td>
                            <td><button>Repay</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>


</body>

</html>
