<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link rel="stylesheet" href="transcations.css">
    <link rel="stylesheet" href="header-sidebar.css">
</head>

<body>
    <header>
        
        <div class="items">
            <span> <img src="Logo.png" alt=""></span>

            <div class="hamburger">
                <img src="Group 692.png" alt="">
            </div>

            <div class="overview">
                
                <h1>Transactions</h1>
                <nav>


                    <div class="search">
                        <img src="magnifying-glass 1.png" alt="">
                        <input type="search" placeholder="Search for something">
                    </div>
                    <div class="circle1">
                        <img src="settings 1.png" alt="">
                    </div>
                    <div class="circle2">
                        <img src="002-notification-1.png" alt="">
                    </div>
                    <div class="image">
                        <img src="pexels-christina-morillo-1181690 1.png" alt="">
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <main>
        <div class="sidebar">
            <div class="dashboard1">
                <div class="dashboard">
                    <img src="home 2 copy.png" alt="">
                    <a href="index.html">Dashboard</a>
                </div>
                <div class="dashboard">
                    <img src="transfer 1.png" alt="">
                    <a href="transactions.html">Transactions</a>

                </div>
                <div class="dashboard">
                    <img src="user 3 1.png" alt="">
                    <a href="accounts.html">Accounts</a>
                </div>
                <div class="dashboard">
                    <img src="economic-investment 1.png" alt="">
                    <a href="invesments.html">Investments</a>
                </div>
                <div class="dashboard">
                    <img src="credit-card 1.png" alt="">
                    <a href="credit-cards.html">Credit Cards</a>
                </div>
                <div class="dashboard">
                    <img src="loan 1.png" alt="">
                    <a href="loans.html">Loans</a>
                </div>
                <div class="dashboard">
                    <img src="service 1.png" alt="">
                    <a href="Services.html">Services</a>
                </div>
                <div class="dashboard">
                    <img src="econometrics 1.png" alt="">
                    <a href="">My Privileges</a>
                </div>
                <div class="dashboard">
                    <img src="settings solid 1.png" alt="">
                    <a href="setting3.html">Setting</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="section1">
                
                    <div class="card">
                        <div class="my">
                            <h4>My Cards</h4>
                            <p>+ Add Cards</p>
                        </div>
                        <div class="credit">
                            <div class="subcard">
                                <div class="balance">
                                    <div>
                                        <p>Balance</p>
                                        <h5>$5,756</h5>
                                    </div>
                                    <img src="Chip_Card.png" alt="">
                                </div>

                                <div class="info">
                                    <div class="cardholder">
                                        <p>CARD HOLDER</p>
                                        <h6>Eddy Cusuma</h6>
                                    </div>
                                    <div class="expiry">
                                        <p>VALID THRU</p>
                                        <h6>12/22</h6>
                                    </div>
                                </div>
                                <!-- <hr> -->
                                <div class="number">
                                    <h3>3778 **** **** 1234</h3>
                                    <img src="Group 17.png" alt="">
                                </div>
                            </div>
                            <div class="subcard">
                                <div class="balance">
                                    <div>
                                        <p>Balance</p>
                                        <h5>$5,756</h5>
                                    </div>

                                    <img src="Chip_Card@2x.png" alt="">
                                </div>
                                <div class="info">
                                    <div class="cardholder">
                                        <p>CARD HOLDER</p>
                                        <h6>Eddy Cusuma</h6>
                                    </div>
                                    <div class="expiry">
                                        <p>VALID THRU</p>
                                        <h6>12/22</h6>
                                    </div>
                                </div>
                                <!-- <hr> -->
                                <div class="number">
                                    <h3>3778 **** **** 1234</h3>
                                    <img src="Group 17 (1).png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h4>My Expense</h4>
                        <img src="Group 310.png" alt="">
                    </div>
                    
                
            </div>
            <div class="section2">
                <h4>Recent Transactions</h4>
                <div class="card">
                    <p>All Transactions</p>
                    <p>Income</p>
                    <p>Expense</p>
                </div>
                <div class="card">
                     <table>
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Transaction ID</th>
                        <th>Type</th>
                        <th>Card</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Receipt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Spotify Subscription</td>
                        <td>#12548796</td>
                        <td>Shopping</td>
                        <td>1234 ****</td>
                        <td>28 Jan, 12.30 AM</td>
                        <td>-$2,500</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Freepik Sales</td>
                        <td>#12548796</td>
                        <td>Transfer</td>
                        <td>1234 ****</td>
                        <td>25 Jan, 10.40 PM</td>
                        <td>+$750</td>
                        <td><button> Download</button></td>
                    </tr>
                    <tr>
                        <td>Mobile Service</td>
                        <td>#12548796</td>
                        <td>Service</td>
                        <td>1234 ****</td>
                        <td>20 Jan, 10.40 PM</td>
                        <td >-$150</td>
                        <td><button> Download</button></td>
                    </tr>
                    <tr>
                        <td>Wilson</td>
                        <td>#12548796</td>
                        <td>Transfer</td>
                        <td>1234 ****</td>
                        <td>15 Jan, 03.29 PM</td>
                        <td>-$1,050</td>
                        <td><button> Download</button></td>
                    </tr>
                    <tr>
                        <td>Emilly</td>
                        <td>#12548796</td>
                        <td>Transfer</td>
                        <td>1234 ****</td>
                        <td>14 Jan, 10.40 PM</td>
                        <td>+$840</td>
                        <td><button> Download</button></td>
                    </tr>
                </tbody>
            </table>
                </div>
            </div>
            <div class="section3">
                <div class="btn">
                <button>< Previous</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>Next ></button>
                </div>
            </div>
        </div>

</body>

</html>
